spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.url=jdbc:postgresql://${DB_HOST}:5432/donation_platform
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
logging.file.path=src/main/resources
management.endpoints.web.exposure.include=info,env,shutdown,mappings,beans
management.endpoint.shutdown.enabled=true